{
	"NAME": "QuickMute",
	"URL": "https://raw.githubusercontent.com/malahx/QuickMute/master/QuickMute.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/malahx/QuickMute/master/README.md", 
	"DOWNLOAD": "https://kerbalstuff.com/mod/509/QuickMute"
	"VERSION":{"MAJOR":1,"MINOR":0,"PATCH":6,"BUILD":0},
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 4
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": -1
    }
}